events {}
http {
  upstream backend {
    server localhost:1010;
  }
  server {
    listen 80;
    server_name localhost;

    location / {
      try_files $uri @nodejs;
    }

    location /v1/professionals/ {
      try_files $uri @nodejs;
    }

    location @nodejs {
      proxy_pass http://localhost:1010;
      proxy_redirect off;
    }
  }

  include servers/*;
}